REGISTRY_SERVER='docker.io'
REGISTRY_NAMESPACE='REPLACE'
REGISTRY_PASSWORD='REPLACE'
GIT_REPO_URL='https://github.com/REPLACE/knative-tekton'

# If using minikube
EXTERNAL_IP=$(minikube ip)

# If using kind
EXTERNAL_IP=127.0.0.1

# IF usign IBM IKS
EXTERNAL_IP=$(kubectl get nodes -o jsonpath='{.items[0].status.addresses[?(@.type=="ExternalIP")].address}')

KNATIVE_DOMAIN="$EXTERNAL_IP.nip.io"
CURRENT_CTX=$(kubectl config current-context)
CURRENT_NS=$(kubectl config view -o=jsonpath="{.contexts[?(@.name==\"${CURRENT_CTX}\")].context.namespace}")
if [[ -z "${CURRENT_NS}" ]]; then CURRENT_NS="default" fi
SUB_DOMAIN="$CURRENT_NS.$KNATIVE_DOMAIN"

TEKTON_DASHBOARD_URL=http://dashboard.tekton-pipelines.$KNATIVE_DOMAIN
GIT_WEBHOOK_URL=http://el-cicd.$CURRENT_NS.$KNATIVE_DOMAIN


echo REGISTRY_SERVER=$REGISTRY_SERVER
echo REGISTRY_NAMESPACE=$REGISTRY_NAMESPACE
echo "REGISTRY_PASSWORD=*****"
echo GIT_REPO_URL=$GIT_REPO_URL
echo EXTERNAL_IP=$EXTERNAL_IP
echo KNATIVE_DOMAIN=$KNATIVE_DOMAIN
echo CURRENT_NS=$CURRENT_NS
echo SUB_DOMAIN=$SUB_DOMAIN
echo GIT_WEBHOOK_URL=$GIT_WEBHOOK_URL
echo TEKTON_DASHBOARD_URL=$TEKTON_DASHBOARD_URL

